$font-stack:    Helvetica, sans-serif
$error-color: #ff0000;
$white-color: #fff


.errortext
  color: $error-color

$base-bgcolor: #354152
$base-color: #7e8ba3
$base-font-weight: 300
$base-font-size: 1rem
$base-line-height: 1.5
$base-font-family: Helvetica Neue
$base-font-family-fallback: sans-serif



.loginbg
  background: $base-bgcolor
  color: $base-color
  width: 100%
  margin: 0
  height: 100vh
  padding: 20px


.align 
  align-items: center
  display: flex
  flex-direction: row

  &__item 

    &--start 
      align-self: flex-start
   

    &--end 
      align-self: flex-end
   

.site 
  &__logo 
    margin-bottom: 2rem
  

$input-placeholder-color: #7e8ba3

input 
  border: 0
  font: inherit

  &::placeholder 
    color: $input-placeholder-color
  

.form 

  &__field 
    margin-bottom: 1rem
  

  input 
    outline: 0;
    padding: .5rem 1rem
    width: 100%;
    

$grid-max-width: 25rem
$grid-width: 100%

.grid 
  margin: 0 auto;
  max-width: $grid-max-width
  width: $grid-width


h2 
  font-size: 2.75rem
  font-weight: 100
  margin: 0 0 1rem
  text-transform: uppercase


svg 
  height: auto
  max-width: 100%
  vertical-align: middle

.login_box 
  box-shadow: 0 0 250px #000
  text-align: center
  padding: 4rem 2rem
  border-radius: 10px

  input 
    border: 1px solid #242c37
    border-radius: 999px
    background-color: transparent
    text-align: center
    color: $white-color

    &input 
      background-repeat: no-repeat
      background-size: 1.5rem;
      background-position: 1rem 50%;
    
.btn-primary
  background-image: linear-gradient(160deg, #8ceabb 0%, #378f7b 100%);
  color: #fff;
  margin-bottom: 6rem;
  width: 100%;
  border: 1px solid #8ceabb
  border-radius: 999px
  padding: 10px
  font-size: 16px
  cursor: pointer
button[disabled]
  opacity: 0.5
  cursor: not-allowed
    

    
    



  