$full-width: 100%
$wdth40 : 40%
$wdth60 : 60%
$header-top: #3463af
$white-color: #fff
$large-font: 35px

header
  display: flex
  width: $full-width
  flex-flow: row wrap
  justify-content: space-around
  background: $header-top
  color: $white-color

.logo 
  width: $wdth40
  color: $white-color
  font-size: $large-font
  font-weight: bold
  padding: 15px 30px

.header_right
  width: $wdth60

.header_right
      ul 
         display: flex
         justify-content: flex-end
         margin-right: 30px;
      li
         list-style: none
         margin: 0 10px
      a 
         color: $white-color;   

