$profile-left: 30%
$profile-right: 67%
$border-color: #f3f3f3
$profile-box: 100%
$white-c: #fff
$padding-20: 20px;
$width50: 50%;
$padding-five: 5px;
$border-input: #333

.profile 
    display: flex
    width: $profile-box
    flex-flow: row wrap
    justify-content: flex-start

.profile-left 
    width: $profile-left
    border: 1px solid $white-c
    border-radius: 5px
    margin-right: 10px
    padding: $padding-20

.profile-right 
    width: $profile-right
    border: 1px solid $white-c
    border-radius: 5px
    margin-left: 10px
    padding: $padding-20

.edit_box
    display: flex
    flex-wrap: wrap
    align-content: space-around

.editfield
    Width: $width50
    padding: $padding-five

    span
       padding-bottom: 5px
       display: inline-block
         
    input 
       outline: 0;
       padding: .5rem 1rem
       width: 100%;
       border-radius: 5px
       box-shadow: none;
       border: 1px solid $border-input

.prof_p
    width: 200px;
    height: 200px;
    border: 2px solid $border-input

.text-center 
    text-align: center
     
.btn 
     border: none
     color: #fff;
     padding: 10px 15px
     border-radius: 5px;
     margin: 5px;
     
.update_button 
     background: #0044ce

.canel_button 
     background: #d6d6d6
